
config fastd 'default'
	option enabled 1
	option syslog_level 'info'
	list bind 'any'
	list method 'salsa2012+gmac'
	option mode 'tap'
	option interface 'fastd_mesh'
	option mtu 1426
	option forward 0
	option secret '' #set by /etc/init.d/freifunk_setup

config peer_group 'backbone'
	option enabled '1'
	option net 'default'
	option peer_limit '1'

config peer 'vpn1'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'dbd6161527be962f51723d78e23815cad97adfd0e27395012c6c3da2a1f9674a'
	list remote '"vpn1.talheim.net" port 1234'
	option float 0

config peer 'vpn2'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key '458f618e556cbb610444e2642ac26168a962c1505a034834cf14fd69f87f7ce5'
	list remote '"vpn2.talheim.net" port 1234'
	option float 0

config peer 'vpn3'
	option enabled 1
	option net 'default'
	option group 'backbone'
	option key 'eca7776ebf792048bfc537f158389cbf7df9edd07d099bcd90da4801574e4a5c'
	list remote '"vpn3.talheim.net" port 1234'
	option float 0
